---
name: CI

on: push

jobs:

  test:
    name: molecule-test
    runs-on: macos-10.15
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Upgrade Pip
        run: python3 -m pip install --upgrade pip

      - name: Install dependencies
        run: python3 -m pip install -r tests/requirements.txt

      - name: Molecule test
        run: molecule test
        env:
          OBJC_DISABLE_INITIALIZE_FORK_SAFETY: "YES"

  release:
    name: galaxy-import
    runs-on: ubuntu-latest
    needs: test
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Publish role to Ansible Galaxy
        uses: robertdebock/galaxy-action@1.2.0
        with:
          galaxy_api_key: ${{ secrets.GALAXY_API_KEY }}

  build:
    name: jira-issue
    runs-on: ubuntu-latest
    needs: test
    steps:
      - name: Jira login
        uses: atlassian/gajira-login@master
        if: ${{ always() }}
        env:
          JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
          JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
          JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}

      - name: Create Jira issue if success
        uses: atlassian/gajira-create@master
        if: ${{ success() }}   
        with:
          project: ARRT
          issuetype: Build
          summary: |
            Build completed for ${{ github.repository }}

      - name: Create Jira issue if failed
        uses: atlassian/gajira-create@master
        if: ${{ failure() }}  
        with:
          project: ARRT
          issuetype: Build
          summary: |
            Build failed for ${{ github.repository }}
